{
  "name": "avocat_depoch_back",
  "main": "./app.js",
  "version": "0.0.1",
  "author": "Progress-IT <progress.it.mg@gmail.com> (https://github.com/Progress-IT)",
  "repository": "https://github.com/Progress-IT/avocat-depoch-back.git",
  "scripts": {
    "dev": "nodemon",
    "start": "node app.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.1",
    "http": "^0.0.1-security",
    "image-thumbnail": "^1.0.15",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.6.1",
    "mongoose-paginate-v2": "^1.7.1",
    "multer": "^1.4.5-lts.1",
    "socket.io": "^4.5.4",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "private": true,
  "license": "MIT",
  "packageManager": "yarn@3.2.3"
}
