{
  "name": "avocat_depoch_back",
  "main": "./src/app.js",
  "version": "0.0.1",
  "author": "Progress-IT <progress.it.mg@gmail.com> (https://github.com/Progress-IT)",
  "repository": "https://github.com/Progress-IT/avocat-depoch-back.git",
  "scripts": {
    "dev": "nodemon"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.0",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.6.1",
    "mongoose-paginate-v2": "^1.7.1",
    "multer": "^1.4.5-lts.1",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "private": true,
  "license": "MIT",
  "packageManager": "yarn@3.2.3"
}
